[tox]
envlist = py{38, 312}-django{42},quality

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
setenv = 
    DJANGO_SETTINGS_MODULE=settings
commands = pytest --cov-branch  --cov-report=html:build/coverage/html --cov-report=xml:build/coverage/coverage.xml --cov=lang_pref_middleware

[testenv:quality]
setenv = 
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH = .
commands = 
    pycodestyle --config=.pep8 lang_pref_middleware
    pylint --rcfile=pylintrc lang_pref_middleware
    pep257 --ignore=D100,D203 --match='(?!test).*py' lang_pref_middleware

