[tox]
envlist = py35-django{111,20,21,22},py38-django22,quality

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt
commands = ./manage.py test --with-coverage --cover-inclusive --cover-branches --cover-html --cover-html-dir=build/coverage/html/ --cover-xml --cover-xml-file=build/coverage/coverage.xml --cover-package=lang_pref_middleware

[testenv:quality]
commands=
    pycodestyle --config=.pep8 lang_pref_middleware
    pylint --rcfile=.pylintrc lang_pref_middleware
    # Ignore module level docstrings and all test files
    pep257 --ignore=D100,D203 --match='(?!test).*py' lang_pref_middleware
