[tox]
envlist = py38-django{32,40},quality

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    -r{toxinidir}/requirements/test.txt
setenv = 
    DJANGO_SETTINGS_MODULE=settings
commands = pytest --cov-branch  --cov-report=html:build/coverage/html --cov-report=xml:build/coverage/coverage.xml --cov=lang_pref_middleware

[testenv:quality]
commands = 
    pycodestyle --config=.pep8 lang_pref_middleware
    pylint --rcfile=pylintrc lang_pref_middleware
    pep257 --ignore=D100,D203 --match='(?!test).*py' lang_pref_middleware

